<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      padding: 20px 0 0 20px;
      cursor: pointer;
    }

    #field {
      overflow: hidden;
      width: 200px;
      height: 150px;
      border-top: 10px solid black;
      border-right: 10px solid gray;
      border-bottom: 10px solid gray;
      border-left: 10px solid black;
      background-color: #00FF00;
      font: 10px/1.2 monospace;
    }

    .triangle-right {
      position: relative;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 20px solid red;
      text-indent: -20px;
      font: 12px/1 monospace;
    }

    #coords {
      margin-bottom: 20px;
    }

  </style>
</head>

<body>
  <div id="coords">(координаты покажутся здесь)</div>


  <div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>


  <div class="triangle-right" style="left:-20px;top:-176px">1</div>
  <div class="triangle-right" style="left:-10px;top:-178px">3</div>
  <div class="triangle-right" style="left:190px;top:-40px">4</div>
  <div class="triangle-right" style="left:200px;top:-42px">2</div>


  <script>
    const field = document.querySelector('#field')
    const coords = field.getBoundingClientRect();
    const posOne = {
      x: Math.round(coords.x),
      y: Math.round(coords.y)
    }
    const posTwo = {
      x: Math.round(coords.x + coords.width),
      y: Math.round(coords.y + coords.height)
    }
    const posTree = {
      x: Math.round(posOne.x + field.clientLeft),
      y: Math.round(posOne.y + field.clientTop),
    }
    const posFour = {
      x: Math.round(posTwo.x - field.clientLeft),
      y: Math.round(posTwo.y - field.clientTop)
    }

    document.querySelector('#coords').innerHTML = `
    1: x = ${posOne.x}, y = ${posOne.y},
    <br/>
    2: x = ${posTwo.x}, y = ${posTwo.y},
    <br/>
    3: x = ${posTree.x}, y = ${posTree.y},
    <br/>
    4: x = ${posFour.x}, y = ${posFour.y}
    `
  </script>

</body>

</html>
