<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    #prompt-form {
      display: inline-block;
      padding: 5px 5px 5px 70px;
      width: 200px;
      border: 1px solid black;
      background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
      vertical-align: middle;
    }

    #prompt-form-container {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 100%;
      text-align: center;
      display: none;
    }

    #prompt-form-container:before {
      display: inline-block;
      height: 100%;
      content: '';
      vertical-align: middle;
    }

    #prompt-form input[name="text"] {
      display: block;
      margin: 5px;
      width: 180px;
    }

    .prompt-cover {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: black;
      opacity: 0.4;
    }

  </style>
</head>

<body>

  <h2>Кликните на кнопку ниже</h2>
  <input type="button" id='show-prompt' value='Кликните, чтобы увидеть форму'>

  <div id="prompt-form-container">
    <form id="prompt-form">
      <div id="prompt-message"></div>
      <input name="text" type="text">
      <input type="submit" value="Ok">
      <input type="button" name="cancel" value="Отмена">
    </form>
  </div>

  <script>
    const showForm = (promptText) => {
      const formContainer = document.querySelector('#prompt-form-container')

      document.body.style.overflow = "hidden";
      formContainer.querySelector('#prompt-message').innerHTML = promptText
      formContainer.style.display = 'block'

      const cover = document.createElement('div')
      cover.className = 'prompt-cover'
      document.body.append(cover)
    }

    const hideForm = () => {
      const formContainer = document.querySelector('#prompt-form-container')

      document.body.style.overflow = "auto";
      formContainer.querySelector('#prompt-message').innerHTML = ''
      formContainer.style.display = 'none'
      document.querySelector('.prompt-cover').remove()
    }

    const showPrompt = (promptText, callback) => {
      showForm(promptText)
      const form = document.querySelector('#prompt-form')
      form.text.focus()

      const onComplete = (value) => {
        document.body.onkeydown = null
        form.cancel.onclick = null
        form.text.value = ''
        callback(value)
        hideForm()
      }

      form.onsubmit = () => {
        const value = form.text.value;
        if (value == '') return false;

        onComplete(value)
        return false
      }

      const toggleKeyDown = (event, callback) => {
        if (event.keyCode === 27) {
          onComplete(null)
        }
      }

      form.cancel.onclick = () => onComplete(null)

      document.body.onkeydown = (event) => toggleKeyDown(event, callback)

      const lastElem = form.elements[form.elements.length - 1];
      const firstElem = form.elements[0];

      lastElem.onkeydown = function (e) {
        if (e.keyCode == 9 && !e.shiftKey) {
          firstElem.focus();
          return false;
        }
      };

      firstElem.onkeydown = function (e) {
        if (e.keyCode == 9 && e.shiftKey) {
          lastElem.focus();
          return false;
        }
      };
    }


    document.querySelector('#show-prompt').onclick = () => {
      showPrompt("Введите что-нибудь<br>...умное :)", (value) => alert("Вы ввели: " + value))
    }
  </script>
</body>

</html>
