<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .view,
    .edit {
      height: 150px;
      width: 400px;
      font-family: sans-serif;
      font-size: 14px;
      display: block;
    }

    .view {
      /* padding + border = 3px */
      padding: 2px;
      border: 1px solid black;
    }

    .edit {
      /* замена внутреннего отступа рамкой (по-прежнему 3px, и содержимое не смещается) */
      border: 3px solid blue;
      padding: 0px;
    }

    .edit:focus {
      /* удаление обводки фокуса в Safari */
      outline: none;
    }

  </style>
</head>

<body>

  <ul>
    <li>Кликните на div ниже, чтобы отредактировать текст.</li>
    <li>Нажатие на Enter или потеря фокуса с ввода сохранят содержимое.</li>
  </ul>

  HTML-код разрешён.

  <div id="view" class="view">Текст</div>

  <script>
    const view = document.querySelector('#view');
    let textarea = null

    const startEdit = () => {
      textarea = document.createElement('textarea');
      textarea.className = 'edit'
      textarea.value = view.innerHTML

      textarea.addEventListener('blur', endEdit)
      textarea.addEventListener('keydown', pressEnter)

      view.replaceWith(textarea)
      textarea.focus()
    }

    function pressEnter(event) {
      if (event.keyCode === 13) {
        this.blur()
      }
    }

    const endEdit = () => {
      view.innerHTML = textarea.value
      textarea.removeEventListener('blur', endEdit)
      textarea.removeEventListener('keydown', pressEnter)
      textarea.replaceWith(view)
      textarea = null
    }

    view.addEventListener('click', startEdit)
  </script>

</body>

</html>
