<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      background-color: #C4C7CF;
    }

    .carousel {
      background-color: white;
      flex-direction: row;
      display: flex;
      align-items: center;
      width: 398px;
      padding: 10px 40px;
      position: relative;
      border-radius: 10px;
    }

    .carousel__container {
      width: 390px;
      overflow: hidden;
    }

    .carousel__track {
      transition: transform 0.5s ease-in-out;
    }

    .carousel__arrow {
      position: absolute;
      padding: 0;
      background: #ddd;
      border-radius: 15px;
      border: 1px solid gray;
      font-size: 24px;
      line-height: 24px;
      color: #444;
      display: block;
      width: 22px;
      height: 26px;
    }

    .carousel_prev {
      left: 10px;
    }

    .carousel_next {
      right: 10px;
    }

    .carousel__arrow:focus {
      outline: none;
    }

    .carousel__arrow:hover {
      background: #ccc;
      cursor: pointer;
    }

    ul {
      height: 130px;
      width: 9999px;
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 0;
    }

    ul img {
      width: 130px;
      height: 130px;
      display: block;
    }

    ul li {
      display: inline-block;
    }

  </style>
</head>

<body>
  <div class="carousel">
    <button class="carousel__arrow carousel_prev">⇦</button>
    <button class="carousel__arrow carousel_next">⇨</button>
    <div class="carousel__container">
      <ul class='carousel__track'>
        <li id='carousel__item'><img src="https://ru.js.cx/carousel/1.png"></li>
        <li id='carousel__item'><img src="https://ru.js.cx/carousel/2.png"></li>
        <li id='carousel__item'><img src="https://ru.js.cx/carousel/3.png"></li>
        <li id='carousel__item'><img src="https://ru.js.cx/carousel/4.png"></li>
        <li id='carousel__item'><img src="https://ru.js.cx/carousel/5.png"></li>
        <li id='carousel__item'><img src="https://ru.js.cx/carousel/6.png"></li>
        <li id='carousel__item'><img src="https://ru.js.cx/carousel/7.png"></li>
        <li id='carousel__item'><img src="https://ru.js.cx/carousel/8.png"></li>
        <li id='carousel__item'><img src="https://ru.js.cx/carousel/9.png"></li>
        <li id='carousel__item'><img src="https://ru.js.cx/carousel/10.png"></li>
      </ul>
    </div>
  </div>
  <script>
    let position = 0
    const slidesToShow = 3
    const slidesToScroll = 2
    const itemWidth = 130
    const track = document.querySelector('.carousel__track')
    const items = document.querySelectorAll('#carousel__item')
    const itemsCount = items.length
    const movePosition = slidesToScroll * itemWidth

    document.querySelector('.carousel_next').onclick = () => {
      const itemsLeft = itemsCount - (Math.abs(position) + slidesToShow * itemWidth) / itemWidth
      position -= itemsLeft >= slidesToScroll ? movePosition : itemsLeft * itemWidth
      setPosition()
    }

    document.querySelector('.carousel_prev').onclick = () => {
      const itemsLeft = Math.abs(position) / itemWidth
      position += itemsLeft >= slidesToScroll ? movePosition : itemsLeft * itemWidth
      setPosition()
    }

    const setPosition = () => {
      track.style.transform = `translateX(${position}px)`
    }
  </script>

</body>

</html>
